# lockwise-android

./: .gitignore  404.html  CODEOWNERS  README.md  bootstrap.sh  build.gradle  codecov.yml  gradle.properties  index.html  l10n.toml  mkdocs.yml  search.html  settings.gradle  sitemap.xml
app/: build.gradle  lint-baseline.xml  lint-config.xml  metrics.yaml  proguard-rules.pro
app/scripts/autochange/: package.json
app/scripts/autochange/test/: test-real-recognizers.js
app/src/androidTest/java/mozilla/lockbox/: AppRoutePresenterTest.kt  AutoLockTest.kt  AutofillTests.kt  ExampleInstrumentedTest.kt  FingerprintDialogTest.kt  ItemDetailsTest.kt  ItemListTest.kt  LockboxAutofillServiceTest.kt  Navigator.kt  OnboardingTest.kt  RoutePresenterTest.kt
app/src/androidTest/java/mozilla/lockbox/robots/: AccountSettingRobot.kt  AutofillOnboardingRobot.kt  BaseTestRobot.kt  DeleteCredentialDisclaimerRobot.kt  DisconnectDisclaimerRobot.kt  EditCredentialDisclaimerRobot.kt  EditCredentialRobot.kt  FilteredItemListRobot.kt  (+14 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/fixtures/: app_expensify.xml  app_facebook.xml  app_facebook_lite.xml  app_fortuneo.xml  app_messenger_lite.xml  app_pocket_apple_id.xml  app_twitter.xml  app_twitter_2.xml  html_amazon.xml  html_amazon_register.xml  html_amazon_signin.xml  html_auth0.xml  html_facebook.xml  html_gmail_1.xml  html_gmail_2.xml  html_twitter.xml  test_basic.xml  test_basic_html_inputs.xml  test_labelled_edittexts.xml  test_labelled_html_inputs.xml
app/src/debug/res/fixtures/: html_gmail_1.xml
app/src/debug/res/layout/: activity_test.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mozilla/lockbox/: BootReceiver.kt  LockboxApplication.kt  LockboxAutofillService.kt  LockboxBroadcastReceiver.kt  MainActivity.kt
app/src/main/res/: ic_copy.xml
app/src/main/res/anim/: none.xml  slide_in_bottom.xml  slide_out_bottom.xml  sort_items_menu_enter.xml
app/src/main/res/color/: button_disabled.xml  error_input_text.xml  hint_edit_text.xml  link_pressed.xml  menu_item_selected.xml  switch_thumb_color.xml
app/src/main/res/drawable/: autofill_highlight.xml  autofill_list_divider.xml  button_pressed_red.xml  button_pressed_violet.xml  button_pressed_white.xml  create_button.xml  divider.xml  ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_close_black.xml  ic_copy_16.xml  ic_disclosure.xml  ic_down_caret.xml  ic_faq.xml  ic_fingerprint.xml  ic_fingerprint_fail.xml  ic_fingerprint_success.xml  ic_help_faq.xml  ic_hide.xml  ic_icon_feedback.xml  ic_icon_lock.xml  ic_icon_settings.xml  ic_icon_show.xml  ic_launch.xml  ic_launcher_background.xml  ic_lock.xml  ic_lock_large.xml  ic_logo.xml  ic_menu.xml  ic_nessie.xml  ic_placeholder_entries.xml  ic_search.xml  ic_settings.xml  ic_show.xml  ic_sync.xml  inset_divider.xml  launch_screen.xml  learn_more_button.xml  link_pressed.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_access.xml  ic_account.xml  ic_autofill_blob.xml  ic_autofill_illustration.xml  ic_avatar_placeholder.xml  ic_biometric_blob.xml  ic_biometric_illustration.xml  ic_convenience.xml  ic_default_avatar.xml  ic_launcher_foreground.xml  ic_lock_large.xml  ic_lockbox.xml  ic_lockwise_bordered.xml  ic_lockwise_glyph.xml  ic_menu_kebab.xml  ic_nessie.xml  ic_no_entries.xml  ic_placeholder_entries.xml  ic_security.xml  ic_title.xml  ic_warning.xml  ic_welcome_blob.xml  ic_welcome_illustration.xml
app/src/main/res/layout/: activity_autofill.xml  activity_main.xml  activity_root.xml  autofill_item.xml  autofill_item_title.xml  autofill_search.xml  detail_menu.xml  fragment_account.xml  fragment_account_setting.xml  fragment_app_startup_placeholder.xml  fragment_autochange.xml  fragment_autofill_filter.xml  fragment_autofill_onboarding.xml  fragment_create.xml  fragment_create_item.xml  fragment_delete_confirmation.xml  fragment_display_item.xml  fragment_edit.xml  fragment_edit_item.xml  fragment_faq.xml  fragment_filter.xml  fragment_fingerprint_dialog.xml  fragment_fingerprint_onboarding.xml  fragment_fxa_login.xml  fragment_item_detail.xml  fragment_item_edit.xml  fragment_item_list.xml  fragment_locked.xml  fragment_onboarding.xml  fragment_onboarding_confirmation.xml  fragment_onboarding_security_dialog.xml  fragment_setting.xml  fragment_warning.xml  fragment_webview.xml  fragment_welcome.xml  include_backable.xml  include_backable_filter.xml  include_nessie.xml  include_welcome.xml  list_cell_item.xml  (+16 more)
app/src/main/res/layout-v26/: autofill_cta_presentation.xml  autofill_item.xml
app/src/main/res/menu/: item_detail_menu.xml  nav_menu.xml  nav_menu_footer.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: graph_autofill.xml  graph_locked.xml  graph_main.xml  nav_graph.xml
app/src/main/res/raw/: cmd_advance.js  cmd_check_nuisances.js  cmd_confirm_success.js  cmd_examine_destination.js  cmd_fill_form.js  configuration.js  iife_template.js  routing.js  utils_element.js  utils_ffi.js  utils_form.js  utils_recognizers.js
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  non_localizable_strings.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/mozilla/lockbox/: BootReceiverTest.kt  DispatcherTest.kt  DisposingTest.kt  ExampleUnitTest.kt  LockboxAutofillServiceTest.kt  LockboxBroadcastReceiverTest.kt  ObservableExtensionTest.kt  StackReplaySubjectTest.kt  TestConsumer.kt
(+366 files in other folders)
