/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '28.0.0'
    ext.kotlin_version = '1.3.0'
    ext.android_components_version = '0.51.0-SNAPSHOT'
    ext.lifecycle_version = '1.1.1'
    ext.navigation_version = '1.0.0'
    ext.rxbinding_version = '2.2.0'
    ext.coroutine_version = '1.0.1'
    ext.androidxTest_version = '1.1.0'
    ext.picasso_version = '2.71828'
    ext.recyclerview_version = '1.1.0-alpha04'
    ext.sentry_version = '1.7.16'
    ext.constraintlayout_version = '2.0.0-alpha5'

    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.sentry:sentry-android-gradle-plugin:$sentry_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'org.mozilla.appservices:gradle-plugin:0.4.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // Required until 0.51.0 releases.
        maven {
            url "https://snapshots.maven.mozilla.org/maven2"
        }
        maven {
            url "https://maven.mozilla.org/maven2"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

