<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<!-- Search Firefox Lockwise with magnifying glass icon (ic_search) -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:background="@color/background_white"
>
    <TextView
            android:layout_width="225dp"
            android:layout_height="56dp"
            android:id="@+id/autofill_cta"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_search_dark"
            android:drawablePadding="4dp"
            android:contentDescription="@string/autofill_search_cta"
            android:paddingStart="14dp"
            android:paddingEnd="4dp"
            android:paddingTop="16dp"
            android:paddingBottom="17dp"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:autoSizeMaxTextSize="16sp"
            android:maxLines="1"
            android:textColor="@color/text_grey"
            android:text="@string/autofill_search_cta"
    />
</LinearLayout>