<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->


    <!-- Search Firefox Lockbox with magnifying glass icon (ic_search) -->
<TextView
        android:id="@+id/autofill_cta"
        android:layout_width="225dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:drawableStart="@drawable/ic_search_dark"
        android:drawablePadding="5dp"
        android:contentDescription="@string/autofill_search_cta"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="17dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:lineSpacingExtra="6.5sp"
        android:textColor="@color/text_grey"
        android:text="@string/autofill_search_cta"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
