<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/navViewMenu">

    <group android:checkableBehavior="none"
           android:layout_height="match_parent"
           android:layout_width="wrap_content">
        <item
            android:id="@+id/account_setting_menu_item"
            android:icon="@drawable/ic_account"
            android:title="@string/nav_menu_account"/>
        <item
            android:id="@+id/faq_menu_item"
            android:icon="@drawable/ic_faq"
            android:title="@string/nav_menu_faq"/>
        <item
            android:id="@+id/feedback_menu_item"
            android:icon="@drawable/ic_feedback"
            android:title="@string/nav_menu_feedback" />
        <item
            android:id="@+id/setting_menu_item"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_menu_settings"/>
    </group>
</menu>