<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/goto_account"
            android:icon="@drawable/ic_icon_account"
            android:title="@string/nav_menu_account" />
        <item
            android:id="@+id/goto_faq"
            android:icon="@drawable/ic_help_faq"
            android:title="@string/nav_menu_faq" />
        <item
            android:id="@+id/fragment_setting"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/nav_menu_settings" />
        <item
            android:id="@+id/fragment_locked"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="@string/lock_now" />
    </group>
</menu>