<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/nav_menu_settings"
        android:theme="@style/AppTheme.SettingTheme">
    <PreferenceCategory
        android:id="@+id/security"
        android:title="@string/security_section">
        <SwitchPreference
            android:id="@+id/unlock"
            android:title="@string/unlock_title"/>
        <Preference
            android:id="@+id/autolock"
            android:title="@string/autolock_title"
            android:summary="@string/five_minutes"
            android:defaultValue="@string/five_minutes"/>
        <SwitchPreference
            android:id="@+id/autofill"
            android:title="@string/autofill_title"
            android:summary="@string/autofill_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/support"
        android:title="@string/support_section">
        <SwitchPreference
            android:id="@+id/send_usage_data"
            android:title="@string/send_usage_data_title"
            android:summary="@string/send_usage_data_summary"
            android:defaultValue="false"/>
        <Preference
            android:id="@+id/learn_more"
            android:title="@string/learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="3dp"
            android:textStyle="bold"/>
    </PreferenceCategory>
    <Preference
        android:id="@+id/app_version"
        android:key="app_version"/>
</android.support.v7.preference.PreferenceScreen>
