<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph_autofill"
            app:startDestination="@id/fragment_null">

    <fragment
            android:id="@+id/fragment_null"
            android:name="androidx.fragment.app.Fragment"
            tools:layout="@null">
        <action
                android:id="@+id/action_to_filter"
                app:destination="@id/fragment_filter"
                app:launchSingleTop="true"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_to_locked"
                app:destination="@id/fragment_locked"
                app:launchSingleTop="true"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_locked"
            android:name="mozilla.lockbox.view.AutofillLockedFragment"
            tools:layout="@layout/fragment_locked">
        <action
                android:id="@+id/action_locked_to_filter"
                app:destination="@id/fragment_filter"
                app:launchSingleTop="true"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_filter"
            android:name="mozilla.lockbox.view.AutofillFilterFragment"
            tools:layout="@layout/fragment_autofill_filter">
    </fragment>
</navigation>