<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph_main"
            app:startDestination="@id/fragment_null">
    <fragment
            android:id="@+id/fragment_null"
            android:name="androidx.fragment.app.Fragment"
            tools:layout="@null">
        <action android:id="@+id/action_init_to_locked"
                app:destination="@id/fragment_locked"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_locked"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_unlocked"
                app:destination="@id/fragment_item_list"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_item_list"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_unprepared"
                app:destination="@id/fragment_welcome"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_welcome"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_settings"
                app:destination="@id/fragment_setting"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_setting"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_account_setting"
                app:destination="@id/fragment_account_setting"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_account_setting"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_item_detail"
                app:destination="@id/fragment_display_item"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_display_item"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_filter"
                app:destination="@id/fragment_filter"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_filter"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_fxa_login"
                app:destination="@id/fragment_fxa_login"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_fxa_login"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_onboarding_confirmation"
                app:destination="@id/fragment_onboarding_confirmation"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_onboarding_confirmation"
                app:popUpToInclusive="true" />
        <action android:id="@+id/action_init_to_item_edit"
                app:destination="@id/fragment_display_item"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_display_item"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/fragment_welcome"
            android:name="mozilla.lockbox.view.WelcomeFragment"
            tools:layout="@layout/fragment_welcome">
        <action
                android:id="@+id/action_welcome_to_fxaLogin"
                app:destination="@id/fragment_fxa_login"/>
        <action
                android:id="@+id/action_welcome_to_faq"
                app:destination="@id/fragment_webview"/>
        <action
                android:id="@+id/action_welcome_to_autoLogin"
                app:launchSingleTop="true"
                app:destination="@id/fragment_item_list"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_fxa_login"
            android:name="mozilla.lockbox.view.FxALoginFragment"
            tools:layout="@layout/fragment_fxa_login">
        <action
                android:id="@+id/action_fxaLogin_to_itemList"
                app:destination="@id/fragment_item_list"
                app:launchSingleTop="true"
                app:popUpTo="@+id/fragment_item_list"
                app:popUpToInclusive="true" />

        <action
                android:id="@+id/action_fxaLogin_to_fingerprint_onboarding"
                app:destination="@id/fragment_fingerprint_onboarding"
                app:popUpToInclusive="true" />

        <action
                android:id="@+id/action_fxaLogin_to_autofill_onboarding"
                app:destination="@id/fragment_autofill_onboarding"
                app:popUpToInclusive="true" />

        <action
                android:id="@+id/action_fxaLogin_to_onboarding_confirmation"
                app:destination="@id/fragment_onboarding_confirmation"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
            android:id="@+id/fragment_fingerprint_onboarding"
            android:name="mozilla.lockbox.view.FingerprintOnboardingFragment"
            tools:layout="@layout/fragment_fingerprint_onboarding">
        <action
            android:id="@+id/action_onboarding_fingerprint_to_autofill"
            app:destination="@id/fragment_autofill_onboarding"/>
        <action
                android:id="@+id/action_fingerprint_onboarding_to_confirmation"
                app:destination="@id/fragment_onboarding_confirmation"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_autofill_onboarding"
            android:name="mozilla.lockbox.view.AutofillOnboardingFragment"
            tools:layout="@layout/fragment_autofill_onboarding">
        <action android:id="@+id/action_autofill_onboarding_to_confirmation"
                app:destination="@id/fragment_onboarding_confirmation"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_onboarding_confirmation"
            android:name="mozilla.lockbox.view.OnboardingConfirmationFragment"
            tools:layout="@layout/fragment_onboarding_confirmation">
        <action
                android:id="@+id/action_onboarding_confirmation_to_itemList"
                app:launchSingleTop="true"
                app:destination="@id/fragment_item_list"
                app:popUpTo="@id/fragment_item_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_onboarding_confirmation_to_welcome"
                app:launchSingleTop="true"
                app:destination="@id/fragment_welcome"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_item_list"
            android:name="mozilla.lockbox.view.ItemListFragment"
            tools:layout="@layout/fragment_item_list">
        <action
                android:id="@+id/action_itemList_to_itemDetail"
                app:destination="@id/fragment_display_item"/>
        <action
                android:id="@+id/action_itemList_to_setting"
                app:destination="@id/fragment_setting"
                app:enterAnim="@anim/slide_in_bottom"
                app:exitAnim="@anim/none"
                app:popExitAnim="@anim/slide_out_bottom"
                app:popEnterAnim="@anim/none"/>
        <action
                android:id="@+id/action_itemList_to_accountSetting"
                app:destination="@id/fragment_account_setting"
                app:enterAnim="@anim/slide_in_bottom"
                app:exitAnim="@anim/none"
                app:popExitAnim="@anim/slide_out_bottom"
                app:popEnterAnim="@anim/none"/>
        <action
                android:id="@+id/action_itemList_to_locked"
                app:destination="@+id/fragment_locked"
                app:enterAnim="@anim/slide_in_bottom"
                app:exitAnim="@anim/none"
                app:popExitAnim="@anim/slide_out_bottom"
                app:popEnterAnim="@anim/none"
                app:launchSingleTop="true"
                app:popUpTo="@+id/fragment_locked"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_itemList_to_createItem"
                app:destination="@+id/fragment_create_item"
                app:launchSingleTop="true"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_itemList_to_filter"
                app:destination="@id/fragment_filter"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_display_item"
            android:name="mozilla.lockbox.view.DisplayItemFragment"
            tools:layout="@layout/fragment_display_item">
        <argument
                android:name="itemId"
                android:defaultValue="MISSING_ID"
                app:argType="string"/>
        <action
                android:id="@+id/action_displayItem_to_editItem"
                app:destination="@id/fragment_edit_item"
                app:popEnterAnim="@anim/none"
                app:popExitAnim="@anim/none"
                app:enterAnim="@anim/none"
                app:exitAnim="@anim/none"
                app:popUpTo="@id/fragment_edit_item"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_itemDetail_to_locked"
                app:destination="@id/fragment_locked"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_edit_item"
            android:name="mozilla.lockbox.view.EditItemFragment"
            tools:layout="@layout/fragment_edit_item">
        <argument
                android:name="itemId"
                android:defaultValue="MISSING_ID"
                app:argType="string"/>
        <action
                android:id="@+id/action_editItem_to_itemList"
                app:destination="@id/fragment_item_list"
                app:launchSingleTop="true"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_editItem_to_displayItem"
                app:destination="@id/fragment_display_item"
                app:popEnterAnim="@anim/none"
                app:popExitAnim="@anim/none"
                app:enterAnim="@anim/none"
                app:exitAnim="@anim/none"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_editItem_to_locked"
                app:destination="@id/fragment_locked"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_create_item"
            android:name="mozilla.lockbox.view.CreateItemFragment"
            tools:layout="@layout/fragment_create_item">
        <action
                android:id="@+id/action_manualCreate_to_itemList"
                app:destination="@id/fragment_item_list"
                app:launchSingleTop="true"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_manualCreate_to_locked"
                app:destination="@id/fragment_locked"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_setting"
            android:name="mozilla.lockbox.view.SettingFragment"
            android:label="@string/nav_menu_settings"
            tools:layout="@layout/fragment_setting">
        <action
                android:id="@+id/action_settings_to_locked"
                app:destination="@id/fragment_locked"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_settings_to_item_list"
                app:destination="@id/fragment_item_list"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_webview"
            android:name="mozilla.lockbox.view.AppWebPageFragment"
            tools:layout="@layout/fragment_webview">
        <argument
                android:name="url"
                android:defaultValue="missing"
                app:argType="string"/>
        <argument
                android:name="title"
                android:defaultValue="0"
                app:argType="integer"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_account_setting"
            android:name="mozilla.lockbox.view.AccountSettingFragment"
            android:label="@string/nav_menu_account"
            tools:layout="@layout/fragment_account_setting">
            <action
                android:id="@+id/action_account_setting_to_item_list"
                app:destination="@id/fragment_item_list"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_filter"
            android:name="mozilla.lockbox.view.FilterFragment"
            tools:layout="@layout/fragment_filter">
        <action
                android:id="@+id/action_filter_to_itemDetail"
                app:destination="@id/fragment_display_item"/>
        <action
                android:id="@+id/action_filter_to_itemList"
                app:destination="@id/fragment_item_list"/>
        <action
                android:id="@+id/action_filter_to_locked"
                app:destination="@id/fragment_locked"
                app:popUpToInclusive="true"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_locked"
            android:name="mozilla.lockbox.view.LockedFragment"
            tools:layout="@layout/fragment_locked">
        <action
                android:id="@+id/action_locked_to_itemList"
                app:destination="@id/fragment_item_list"
                app:launchSingleTop="true"
                app:popUpTo="@id/fragment_item_list"
                app:popUpToInclusive="true"/>
        <action
                android:id="@+id/action_locked_to_welcome"
                app:destination="@id/fragment_welcome"
                app:launchSingleTop="true"/>

        <action
                android:id="@+id/action_locked_to_manualCreate"
                app:destination="@id/fragment_create_item"
                app:launchSingleTop="true"/>
    </fragment>

    <action
            android:id="@+id/action_to_locked"
            app:destination="@+id/fragment_locked"
            app:launchSingleTop="true"
            app:popUpTo="@+id/fragment_locked"
            app:popUpToInclusive="true"/>

    <action
            android:id="@+id/action_to_itemList"
            app:destination="@id/fragment_item_list"
            app:launchSingleTop="true"
            app:popUpTo="@+id/fragment_item_list"
            app:popUpToInclusive="true"/>

    <action
            android:id="@+id/action_to_welcome"
            app:destination="@id/fragment_welcome"
            app:launchSingleTop="true"
            app:popUpTo="@+id/fragment_welcome"
            app:popUpToInclusive="true"/>

    <action
            android:id="@+id/action_to_webview"
            app:destination="@id/fragment_webview"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/none"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/none"/>
</navigation>