<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_grey"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="@string/all_set"/>



</LinearLayout>