<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_item_edit"
        android:overScrollMode="ifContentScrolls"
        android:windowSoftInputMode="adjustPan"
        android:background="@color/background_grey"
        android:importantForAutofill="noExcludeDescendants"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="UnusedAttribute"
        style="@style/EditItemDetail">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:id="@+id/editLoginTitle"
                    android:paddingEnd="50dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/text_white"
                    android:letterSpacing="0.01"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/edit_login_title"
                    app:layout_constraintEnd_toStartOf="@id/saveEntryButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="RtlSymmetry"/>
            <Button
                    android:id="@+id/saveEntryButton"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check_white"
                    android:drawableTint="@color/background_white"
                    android:background="@null"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/EditItemDetail"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:layout_gravity="center"
            android:overScrollMode="ifContentScrolls"
            android:windowSoftInputMode="adjustPan"
            card_view:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingBottom="16dp"
                tools:ignore="RtlSymmetry">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/black_60_percent"
                        android:contentDescription="@string/entry_name_description"
                        app:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_73_percent"
                            android:hint="@string/hint_entryname"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="4sp"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:clickable="false"
                            android:focusable="false"
                            app:backgroundTint="@color/gray_divider"
                            tools:ignore="Autofill"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/inputNameDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/black_60_percent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="4sp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        card_view:layout_constraintTop_toBottomOf="@id/inputLayoutName"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:text="@string/input_name_description"
                />

                <Button
                        android:id="@+id/learnMore"
                        android:gravity="start"
                        android:paddingStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="start"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/link_pressed"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="7.5sp"
                        android:background="@color/background_white"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/learn_more"
                        card_view:layout_constraintTop_toBottomOf="@id/inputLayoutName"
                        card_view:layout_constraintStart_toEndOf="@id/inputNameDescription"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryHostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/entryName"
                    >

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutHostname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/hint_edit_text"
                        android:contentDescription="@string/web_address_description"
                        app:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputHostname"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/black_87_percent"
                            android:textColorHint="@color/hint_edit_text"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="8sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_hostname"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:textCursorDrawable="@android:color/transparent"
                            app:backgroundTint="@color/gray_divider"
                            tools:ignore="Autofill"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/inputHostnameDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/black_60_percent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="4sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        card_view:layout_constraintTop_toBottomOf="@id/inputLayoutHostname"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:text="@string/hostname_entry_description"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/entryHostname" >

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/black_60_percent"
                        android:colorControlActivated="@color/violet_70"
                        android:contentDescription="@string/username_description"
                        app:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlSymmetry">

                    <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/inputUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_username"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/black_87_percent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="8sp"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:backgroundTint="@color/gray_divider"
                            tools:ignore="Autofill"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingEnd="16dp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toBottomOf="@id/entryUsername" >

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/hint_edit_text"
                        android:colorControlActivated="@color/violet_70"
                        android:contentDescription="@string/entry_password_description"
                        app:layout_constraintTop_toTopOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPassword"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/black_87_percent"
                            android:lineSpacingExtra="8sp"
                            android:fontFamily="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:colorControlActivated="@color/violet_70"
                            android:singleLine="true"
                            android:clickable="true"
                            android:focusable="true"
                            app:backgroundTint="@color/gray_divider"
                            tools:ignore="Autofill"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                        android:id="@+id/btnPasswordToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        android:paddingTop="10dp"
                        android:background="@null"
                        android:contentDescription="@string/display_password_content_description"
                        app:layout_constraintTop_toTopOf="@+id/inputLayoutPassword"
                        card_view:layout_constraintEnd_toEndOf="@id/inputLayoutPassword"
                        app:layout_constraintBottom_toBottomOf="@+id/inputLayoutPassword"
                        app:srcCompat="@drawable/ic_show"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/entryPassword">

                <Button
                        android:id="@+id/deleteEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginEnd="0dp"
                        android:paddingEnd="20dp"
                        android:text="@string/delete_entry"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="@color/red"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="2sp"
                        android:drawablePadding="12dp"
                        android:shadowColor="@color/background_white"
                        android:backgroundTint="@color/background_white"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
