<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WelcomeScreen">

    <include android:id="@+id/include"
        layout="@layout/include_nessie"
        tools:ignore="MissingConstraints" />

    <ImageView
            android:id="@+id/iconLock"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_icon_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/unlockButton"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/lock_icon_description"/>
    <Button
            android:id="@+id/unlockButton"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/rounded_corner_selector"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:text="@string/unlock_button"
            android:textColor="@color/color_primary"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>