<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/OnboardingConfirmation"
        android:id="@+id/fragment_onboarding_confirmation">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_ink"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="104dp"
            android:text="@string/all_set"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/onboarding_text_size"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_ink"
            android:lineSpacingExtra="7.5sp"
            android:layout_marginTop="50dp"
            android:maxWidth="@dimen/onboarding_max_width"
            android:drawablePadding="@dimen/onboarding_drawable_padding"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_access"
            android:text="@string/onboarding_access_description"
    />

    <TextView
            android:id="@+id/encryptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/onboarding_text_size"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_ink"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="7.5sp"
            android:layout_marginTop="@dimen/onboarding_confirmation_margin"
            android:maxWidth="@dimen/onboarding_max_width"
            android:drawablePadding="@dimen/onboarding_drawable_padding"
            android:drawableStart="@drawable/ic_security"
            android:text="@string/onboarding_security_description"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/onboarding_text_size"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_ink"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="7.5sp"
            android:layout_marginTop="@dimen/onboarding_confirmation_margin"
            android:maxWidth="@dimen/onboarding_max_width"
            android:drawablePadding="@dimen/onboarding_drawable_padding"
            android:drawableStart="@drawable/ic_convenience"
            android:text="@string/onboarding_convenience_description"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    />

    <Button
            android:id="@+id/finishButton"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:background="@drawable/button_pressed_violet"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="82dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/background_white"
            android:text="@string/finish"
    />

</LinearLayout>