<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WelcomeScreen"
    android:id="@+id/fragmentLocked">

    <include android:id="@+id/include"
        layout="@layout/include_welcome" />

    <ImageView
            android:id="@+id/iconLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_lock_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/lock_icon_top_margin"
            android:contentDescription="@string/lock_icon_description"/>

    <ImageView
            android:id="@+id/lockwiseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_title"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/iconLock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/app_name"
    />

    <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_ink"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="7.5sp"
            android:background="@android:color/transparent"
            android:text="@string/app_tagline"
            app:layout_constraintTop_toBottomOf="@id/lockwiseTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/background_white"
            app:layout_constraintTop_toBottomOf="@id/tagline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    >

    <Button
            android:id="@+id/unlockButton"
            android:layout_width="180dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_pressed_violet"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:text="@string/unlock_button"
            android:textColor="@color/text_white"
            android:textStyle="normal"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>