<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_item_detail"
        android:background="@color/background_grey" >

    <include layout="@layout/fragment_warning"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/toolbar"
             app:layout_constraintBottom_toTopOf="@id/cardView"
             tools:text="@string/no_internet_connection"/>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolBar"
            app:layout_constraintTop_toTopOf="parent">
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginStart="250dp">-->
            <!--<Spinner-->
                    <!--android:id="@+id/kebabMenu"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:drawableEnd="@drawable/ic_menu_kebab"-->
                    <!--android:paddingStart="160dp"-->
                    <!--android:paddingEnd="16dp"-->
                    <!--android:contentDescription="@string/kebab_menu"-->
                    <!--android:overlapAnchor="false"-->
                    <!--android:popupElevation="8dp"-->
                    <!--android:dropDownWidth="150dp"-->
                    <!--android:dropDownSelector="@color/selection"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:popupBackground="@drawable/sort_menu_bg"-->
                    <!--android:textSize="20sp"-->
                    <!--android:background="@null"-->
                    <!--style="@style/PopupTheme"/>-->
        <!--</LinearLayout>-->

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:layout_constraintTop_toBottomOf="@id/networkWarning">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="26dp"
                android:paddingEnd="16dp"
                android:paddingBottom="26dp"
                tools:ignore="RtlSymmetry">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutHostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:textColorHint="@color/black_60_percent"
                    android:contentDescription="@string/launch_hostname_content_description"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry">

                <EditText
                        android:id="@+id/inputHostname"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_hostname"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textColor="@color/violet_70"
                        android:clickable="true"
                        android:focusable="true"
                        tools:ignore="Autofill"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/btnHostnameLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutHostname"
                    app:layout_constraintRight_toRightOf="@+id/inputLayoutHostname"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutHostname"
                    app:srcCompat="@drawable/ic_launch"/>

            <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray_divider"
                    android:layout_marginStart="16dp"
                    card_view:layout_constraintTop_toBottomOf="@id/inputLayoutHostname"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutUsername"
                    android:contentDescription="@string/copy_username_content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:textColorHint="@color/black_60_percent"
                    app:layout_constraintTop_toBottomOf="@id/inputLayoutHostname"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlSymmetry">

                <EditText
                        android:id="@+id/inputUsername"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="@+id/inputLayoutUsername"
                        app:layout_constraintTop_toTopOf="@+id/inputLayoutUsername"
                        tools:ignore="Autofill"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/btnUsernameCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutUsername"
                    app:layout_constraintRight_toRightOf="@+id/inputLayoutUsername"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutUsername"
                    app:srcCompat="@drawable/ic_copy"
                    tools:layout_editor_absoluteX="334dp"
                    tools:layout_editor_absoluteY="89dp"/>


            <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray_divider"
                    android:layout_marginStart="16dp"
                    card_view:layout_constraintTop_toBottomOf="@id/inputLayoutUsername"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPassword"
                    style="@style/PasswordTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black_60_percent"
                    android:contentDescription="@string/copy_password_content_description"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputLayoutUsername"
                    tools:ignore="RtlSymmetry">
                <EditText
                        android:id="@+id/inputPassword"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="none|textPassword"
                        android:singleLine="true"
                        android:lineSpacingExtra="8sp"
                        app:layout_constraintEnd_toEndOf="@id/inputLayoutUsername"
                        app:layout_constraintStart_toStartOf="@id/inputLayoutUsername"
                        app:layout_constraintTop_toTopOf="@+id/inputLayoutUsername"
                        tools:ignore="Autofill"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/btnPasswordCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutPassword"
                    app:layout_constraintEnd_toEndOf="@+id/inputLayoutPassword"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutPassword"
                    app:srcCompat="@drawable/ic_copy"/>

            <ImageButton
                    android:id="@+id/btnPasswordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:paddingTop="10dp"
                    android:background="@null"
                    android:contentDescription="@string/display_password_content_description"
                    app:layout_constraintRight_toLeftOf="@+id/btnPasswordCopy"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutPassword"
                    app:srcCompat="@drawable/ic_show"/>


            <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/gray_divider"
                    android:layout_marginStart="16dp"
                    card_view:layout_constraintTop_toBottomOf="@id/inputLayoutPassword"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/detailLearnMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/background_grey"
            android:text="@string/learn_to_edit_login"
            android:textAllCaps="true"
            android:textColor="@color/violet_70"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="7.5sp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
