<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~  License, v. 2.0. If a copy of the MPL was not distributed with this
  ~  file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_item_detail"
        android:background="@color/backgroundGrey">
    <include layout="@layout/include_backable"/>
    <include layout="@layout/fragment_warning"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/toolbar"
             app:layout_constraintBottom_toTopOf="@id/card_view"
             tools:text="@string/no_internet_connection"/>

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:layout_constraintTop_toBottomOf="@id/networkWarning">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="26dp"
                android:paddingEnd="16dp"
                android:paddingBottom="26dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutHostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black_60_percent"
                    android:contentDescription="@string/launch_hostname_content_description"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent">

                <EditText
                        android:id="@+id/inputHostname"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_hostname"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:textColor="@color/blue_60_percent"
                        android:clickable="true"
                        android:focusable="true"
                        tools:ignore="Autofill"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/btnHostnameLaunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutHostname"
                    app:layout_constraintRight_toRightOf="@+id/inputLayoutHostname"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutHostname"
                    app:srcCompat="@drawable/ic_launch"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutUsername"
                    android:contentDescription="@string/copy_username_content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColorHint="@color/black_60_percent"
                    app:layout_constraintTop_toBottomOf="@id/inputLayoutHostname"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent">

                <EditText
                        android:id="@+id/inputUsername"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        app:layout_constraintEnd_toEndOf="@+id/inputLayoutUsername"
                        app:layout_constraintTop_toTopOf="@+id/inputLayoutUsername"
                        tools:ignore="Autofill"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/btnUsernameCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutUsername"
                    app:layout_constraintRight_toRightOf="@+id/inputLayoutUsername"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutUsername"
                    app:srcCompat="@drawable/ic_copy"
                    tools:layout_editor_absoluteX="334dp"
                    tools:layout_editor_absoluteY="89dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPassword"
                    android:contentDescription="@string/copy_password_content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColorHint="@color/black_60_percent"
                    app:layout_constraintTop_toBottomOf="@id/inputLayoutUsername"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent">

                <EditText
                        android:id="@+id/inputPassword"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:fontFamily="monospace"
                        android:inputType="none|textPassword"
                        android:singleLine="true"
                        android:lineSpacingExtra="8sp"
                        tools:ignore="Autofill"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/btnPasswordCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@null"
                    tools:ignore="ContentDescription"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutPassword"
                    app:layout_constraintEnd_toEndOf="@+id/inputLayoutPassword"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutPassword"
                    app:srcCompat="@drawable/ic_copy"/>

            <ImageButton
                    android:id="@+id/btnPasswordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:background="@null"
                    android:contentDescription="@string/display_password_content_description"
                    app:layout_constraintBottom_toBottomOf="@+id/inputLayoutPassword"
                    app:layout_constraintRight_toLeftOf="@+id/btnPasswordCopy"
                    app:layout_constraintTop_toTopOf="@+id/inputLayoutPassword"
                    app:srcCompat="@drawable/ic_show"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/placeholder_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@color/backgroundGrey"
            android:text="@string/learn_to_edit_entry"
            android:textAllCaps="true"
            android:textColor="@color/blue_60_percent"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="7.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
