<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_create_item"
        android:overScrollMode="ifContentScrolls"
        android:windowSoftInputMode="adjustPan"
        android:fitsSystemWindows="true"
        android:windowActionBarOverlay="true"
        android:clickable="true"
        android:focusable="true"
        android:importantForAutofill="noExcludeDescendants"
        tools:ignore="UnusedAttribute"
        style="@style/CreateItem">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolBar"
            android:elevation="@dimen/larger_toolbar_elevation"
            app:navigationIcon="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:id="@+id/toolbarTitle"
                    android:gravity="center_vertical"
                    android:paddingEnd="50dp"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/text_white"
                    android:letterSpacing="0.01"
                    android:layout_gravity="center_vertical|start"
                    android:text="@null"
                    app:layout_constraintEnd_toStartOf="@id/saveEntryButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="RtlSymmetry"/>
            <Button
                    android:id="@+id/saveEntryButton"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check_white"
                    android:drawableTint="@color/background_white"
                    android:background="@null"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical|center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
            style="@style/CreateItem"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="26dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="26dp"
                android:paddingBottom="16dp"
                android:paddingEnd="5dp"
                tools:ignore="RtlSymmetry">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryHostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent" >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:id="@+id/hostnameTitle"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/black_60_percent"
                        android:textColorHint="@color/black_60_percent"
                        android:backgroundTint="@color/black_60_percent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/hint_hostname"
                        tools:text="@string/hint_hostname"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutHostname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:colorControlActivated="@color/violet_70"
                        android:colorControlHighlight="@color/black_60_percent"
                        android:focusable="true"
                        android:paddingStart="16dp"
                        android:paddingTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/hostnameTitle"
                        tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputHostname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:colorControlActivated="@color/violet_70"
                            android:colorControlHighlight="@color/black_60_percent"
                            android:ellipsize="end"
                            android:clickable="true"
                            android:focusable="true"
                            android:singleLine="true"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="8sp"
                            android:maxLines="1"
                            android:paddingBottom="13dp"
                            android:textColor="@color/black_87_percent"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:backgroundTint="@color/gray_divider"
                            app:layout_constraintTop_toTopOf="@+id/inputLayoutHostname"
                            tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hostnameDescription"
                        android:layout_marginStart="18dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/black_60_percent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/create_hostname_description"
                        tools:text="@string/create_hostname_description"
                        app:layout_constraintTop_toBottomOf="@id/inputLayoutHostname"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/entryHostname" >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:id="@+id/usernameTitle"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/black_60_percent"
                        android:textColorHint="@color/black_60_percent"
                        android:backgroundTint="@color/black_60_percent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/hint_username"
                        tools:text="@string/hint_username"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="16dp"
                        android:textColorHint="@color/black_60_percent"
                        android:colorControlActivated="@color/violet_70"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/usernameTitle"
                        tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textStyle="normal"
                            android:textColor="@color/black_87_percent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="8sp"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:drawablePadding="5dp"
                            android:paddingBottom="14dp"
                            android:maxLines="1"
                            android:clickable="true"
                            android:focusable="true"
                            app:backgroundTint="@color/gray_divider"
                            app:layout_constraintTop_toTopOf="@+id/inputLayoutUsername"
                            tools:ignore="Autofill" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entryPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingEnd="16dp"
                    android:fontFamily="sans-serif"
                    app:layout_constraintTop_toBottomOf="@id/entryUsername" >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:id="@+id/passwordTitle"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="@color/black_60_percent"
                        android:textColorHint="@color/black_60_percent"
                        android:backgroundTint="@color/black_60_percent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/hint_password"
                        tools:text="@string/hint_password"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="16dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/black_60_percent"
                        android:colorControlActivated="@color/violet_70"
                        android:colorControlHighlight="@color/black_60_percent"
                        android:contentDescription="@string/entry_password_description"
                        app:layout_constraintTop_toTopOf="@id/passwordTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPassword"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/black_87_percent"
                            android:lineSpacingExtra="8sp"
                            android:fontFamily="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions"
                            android:colorControlHighlight="@color/black_60_percent"
                            android:colorControlActivated="@color/violet_70"
                            android:singleLine="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingBottom="12dp"
                            android:foregroundGravity="center_vertical"
                            app:backgroundTint="@color/gray_divider"
                            tools:ignore="Autofill"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                        android:id="@+id/btnPasswordToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:foregroundGravity="center_horizontal|center_vertical"
                        android:contentDescription="@string/display_password_content_description"
                        app:layout_constraintTop_toTopOf="@+id/inputLayoutPassword"
                        app:layout_constraintBottom_toBottomOf="@+id/inputLayoutPassword"
                        app:layout_constraintEnd_toEndOf="@id/inputLayoutPassword"
                        app:srcCompat="@drawable/ic_show"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
