<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WelcomeScreen"
    >

    <include
        android:id="@+id/include"
        layout="@layout/include_nessie"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_selector"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="2sp"
        android:text="@string/welcome_start_btn"
        android:textColor="@color/color_primary"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout"
        android:stateListAnimator="@null"
    />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome_instructions"
        android:background="@android:color/transparent"
        android:textSize="13sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetStarted" />

    <TextView
        android:id="@+id/textViewLearnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/welcome_learn_more_btn"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:textAlignment="center"
        android:letterSpacing="0.04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructions" />

</androidx.constraintlayout.widget.ConstraintLayout>