<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->


<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FxALoginFragment">

    <include layout="@layout/include_backable"
             app:layout_constraintVertical_chainStyle="packed"/>
    <include layout="@layout/fragment_warning"
             android:layout_width="match_parent"
             android:layout_height="@dimen/hidden_network_error"
             android:visibility="gone"
             app:layout_constraintTop_toBottomOf="@id/toolbar"
             app:layout_constraintBottom_toTopOf="@id/webView"
             tools:text="@string/no_internet_connection"
             app:layout_constraintVertical_chainStyle="packed"/>

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/skipFxA"
            android:layout_marginTop="?attr/actionBarSize"/>

    <Button
            android:id="@+id/skipFxA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_skip_fxa"
            android:background="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
