<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/fragment_welcome">

    <ImageView
            android:layout_width="475dp"
            android:layout_height="275dp"
            android:background="@null"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_welcome_illustration"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
    />

    <ImageView
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:background="@null"
            android:translationX="-270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-300dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_welcome_blob"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
    />

</androidx.constraintlayout.widget.ConstraintLayout>