<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/noEntries"
              android:background="@color/background_grey"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:contentDescription="@null"
               android:scaleType="fitXY"
               app:srcCompat="@drawable/ic_no_entries"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_grey"
            android:lineSpacingExtra="8.5sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:text="@string/no_logins_found"/>

    <TextView
            android:id="@+id/noEntriesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_grey"
            android:lineSpacingExtra="5.5sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="@string/no_logins_description"/>

    <Button
            android:id="@+id/noEntriesLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/link_pressed"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="7.5sp"
            android:background="@android:color/transparent"
            android:text="@string/learn_more"/>
</LinearLayout>