<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_grey"
            android:background="@color/background_grey"
            android:lineSpacingExtra="8.5sp"
            android:layout_marginTop="40dp"
            android:text="@string/no_matching_entries"/>

    <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/text_grey"
            android:background="@color/background_grey"
            android:layout_marginTop="4dp"
            android:text="@string/save_firefox_disclaimer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#0060df"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="7.5sp"
        android:background="@null"
        android:text="@string/learn_more" />

</LinearLayout>
